<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTargetFragment">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/target_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cur_target"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentTarget_textView"
        style="@style/Theme.TargetProject_v2.TextViewBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_target"
        app:layout_constraintTop_toBottomOf="@+id/target_textView" />

    <TextView
        android:id="@+id/targetDateTime_textView"
        style="@style/Theme.TargetProject_v2.TextViewBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@+id/currentTarget_textView" />

    <ImageView
        android:id="@+id/mainImage_imageView"
        style="@style/Theme.TargetProject_v2.ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeApp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_24" />


</androidx.constraintlayout.widget.ConstraintLayout>