<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="xetzer.targetproject_v2.viewModel.MainTargetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainTargetFragment">


        <TextView
            android:id="@+id/target_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cur_target"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/currentTarget_textView"
            style="@style/Theme.TargetProject_v2.TextViewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.target.text}"
            app:layout_constraintTop_toBottomOf="@+id/target_textView" />
        <!--            string/no_target-->

        <TextView
            android:id="@+id/target_date_text_view"
            style="@style/Theme.TargetProject_v2.TextViewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            app:layout_constraintTop_toBottomOf="@+id/currentTarget_textView" />

        <ImageView
            android:id="@+id/main_image_imageView"
            style="@style/Theme.TargetProject_v2.ImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/shareTarget_btn"
            app:layout_constraintTop_toTopOf="@+id/target_date_text_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareTarget_btn"
            style="@style/Theme.TargetProject_v2.Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/closeApp_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closeApp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>