<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/target_text_view"
        style="@style/Theme.TargetProject_v2.TextViewBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date_time_text_view"
        style="@style/Theme.TargetProject_v2.TextViewBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red" />

</LinearLayout>